proto/ojo/airdrop/tx.proto

syntax = "proto3";
package ojo.oracle.v1;

option go_package = "github.com/ojo-network/ojo/x/oracle/types";

// MsgCreateAirdropAccount creates a linearly vesting account with tokensToReceive in it, as 
// well as an airdrop account with these records. If the amount of tokensToReceive * DelegationRequirement are staked,
// the additional tokens can be claimed into a second vesting account. This transaction can
// only occur at genesis.
message MsgCreateAirdropAccount {
  string address = 1;
  uint64 tokensToReceive = 2;
  uint64 vestingLength = 3;
}

// ClaimAirdrop allows an airdrop recipient to claim the 2nd portion of the airdrop specified in the 
// CreateAirdropAccount message. This transaction will create a new Delayed Vesting Account 
// at toAddress with the amount of tokens determined by tokensToReceive * AirdropFactor.
// This account will vest as long as vestingLength above. This transaction fails if the amount
// of tokens staked by the fromAddress account is less than tokensToReceive * DelegationRequirement.
// Emits an event once the airdrop has been claimed.
message MsgClaimAirdrop {
  string fromAddress = 1;
  string toAddress = 2;
}
