proto/ojo/gmp/v1/gmp.proto

syntax = "proto3";
package ojo.gmp.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/ojo-network/ojo/x/gmp/types";

option (gogoproto.goproto_getters_all) = false;

// Params defines the parameters for the gmp module.
message Params {
  // The axelar address that we'll send IBC transactions to.
  string gmp_address = 1;

  // The channel over which we communicate with axelar.
  string gmp_channel = 2;

  // The amount of time we'll wait for a response from axelar before timing out.
  int64 gmp_timeout = 3;

  // The axelar address of the fee recipient.
  string fee_recipient = 4;
}

// GmpMessage defines the GMP message that we encode in the
// IBC memo field and send to Axelar.
//
// Ref: https://github.com/axelarnetwork/evm-cosmos-gmp-sample
message GmpMessage {
  // destination_chain is the destination chain of the message
	string destination_chain = 1;

  // destination_address is the destination address of the message
	string destination_address = 2;

  // payload is the encoded payload of the message (exchange rates)
  bytes payload = 3;

  // type is an enum that specifies the type of message
	int64 type = 4;

  // fee is the fee payed to a relayer on the Axelar network
  GmpFee fee = 5;
}

// GMPFee defines the fee field message inside of GMPMessage.
message GmpFee {
  // Fee amount
  string amount = 1;

  // Recipient of fee; should be fee_recipient.
  string recipient = 2;
}
