proto/ojo/airdrop/v1/tx.proto

syntax = "proto3";
package ojo.airdrop.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ojo-network/ojo/x/airdrop/types";

// Msg defines the airdrop Msg service.
service Msg {
  // CreateAirdropAccount creates a linearly vesting account with tokensToReceive in it, as 
  // well as an airdrop account with these records. If the amount of
  // tokensToReceive * DelegationRequirement are staked, the additional tokens can be claimed
  // into a second vesting account. This transaction can only occur at genesis.
  rpc CreateAirdropAccount(MsgCreateAirdropAccount) returns (MsgCreateAirdropAccountResponse);

  // ClaimAirdrop allows an airdrop recipient to claim the 2nd portion of the airdrop specified in the 
  // CreateAirdropAccount message. This transaction will create a new Delayed Vesting Account 
  // at toAddress with the amount of tokens determined by tokensToReceive * AirdropFactor.
  // This account will vest as long as vestingLength above. This transaction fails if the amount
  // of tokens staked by the fromAddress account is less than tokensToReceive * DelegationRequirement.
  // Emits an event once the airdrop has been claimed.
  rpc ClaimAirdrop(MsgClaimAirdrop) returns (MsgClaimAirdropResponse);
}

// MsgCreateAirdropAccountResponse defines the CreateAirdropAccount message type.
message MsgCreateAirdropAccount {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  cosmos.base.v1beta1.DecCoin tokensToReceive = 2;
  int64 vestingEndTime = 3;
}

// MsgCreateAirdropAccountResponse defines the CreateAirdropAccount response type.
message MsgCreateAirdropAccountResponse {}

// MsgClaimAirdrop defines the MsgClaimAirdrop message type.
message MsgClaimAirdrop {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string fromAddress = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string toAddress = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgClaimAirdropResponse defines the ClaimAirdrop response type.
message MsgClaimAirdropResponse {}
