proto/ojo/symbiotic/v1/query.proto

syntax = "proto3";
package ojo.symbiotic.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "ojo/symbiotic/v1/symbiotic.proto";

option go_package = "github.com/ojo-network/ojo/x/symbiotic/types";

// Query defines the gRPC querier service for the symbiotic module
service Query {
  // Params queries all parameters.
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/ojo/symbiotic/v1/params";
  }
  // CachedBlockHashes queries all cached block hashes.
  rpc CachedBlockHashes(CachedBlockHashesRequest) returns (CachedBlockHashesResponse) {
    option (google.api.http).get = "/ojo/symbiotic/v1/cachedblockhashes";
  }
}

// ParamsRequest is the request type for the Query/Params RPC method.
message ParamsRequest {}

// ParamsResponse is the response type for the Query/Params RPC method.
message ParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// CachedBlockHashesRequest is the request type for the Query/CachedBlockHashes RPC method.
message CachedBlockHashesRequest {}

// CachedBlockHashesResponse is the response type for the Query/CachedBlockHashes RPC method.
message CachedBlockHashesResponse {
  repeated CachedBlockHash cached_block_hashes = 1 [(gogoproto.nullable) = false];
}
