proto/ojo/gas_estimate/v1/query.proto

syntax = "proto3";
package ojo.gas_estimate.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "ojo/gas_estimate/v1/gas_estimate.proto";

option go_package = "github.com/ojo-network/ojo/x/gas_estimate/types";

// Query defines the gRPC querier service for the gas_estimate module
service Query {
  // Params queries all parameters.
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/ojo/gas_estimate/v1/params";
  }
  rpc GasEstimate(GasEstimateRequest) returns (GasEstimateResponse) {
    option (google.api.http).get = "/ojo/gas_estimate/v1/gas_estimate";
  }
}

// ParamsRequest is the request type for the Query/Params RPC method.
message ParamsRequest {}

// ParamsResponse is the response type for the Query/Params RPC method.
message ParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message GasEstimateRequest {
  string network = 1;
}

message GasEstimateResponse {
  int64 gas_estimate = 1;
}
