proto/ojo/gas_estimate/v1/tx.proto

syntax = "proto3";
package ojo.gas_estimate.v1;

import "gogoproto/gogo.proto";
import "ojo/gas_estimate/v1/gas_estimate.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ojo-network/ojo/x/gas_estimate/types";

// Msg defines the gas_estimate Msg service.
service Msg {
  // SetParams sets the parameters for the gas_estimate module.
  rpc SetParams(MsgSetParams) returns (MsgSetParamsResponse);
}

// MsgSetParams defines the SetParams message type.
message MsgSetParams {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the gas_estimate parameters to update.
  Params params = 2;
}

// MsgSetParamsResponse defines the SetParams response type.
message MsgSetParamsResponse {}
