proto/ojo/oracle/v1/elys.proto

syntax = "proto3";
package ojo.oracle.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ojo-network/ojo/x/oracle/types";

option (gogoproto.goproto_getters_all) = false;

// Elys AssetInfo
message AssetInfo {
    string denom = 1;
    string display = 2;
    string band_ticker = 3;
    string elys_ticker = 4;
    uint64 decimal = 5;
}

// Elys Price
message Price {
    string asset = 1;
    string price = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
    string source = 3;
    string provider = 4;
    uint64 timestamp = 5;
    uint64 block_height = 6;
}

// Elys PriceFeeder
message PriceFeeder {
    string feeder = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
    bool is_active = 2;
}

// Elys Pool
message Pool {
    uint64 pool_id = 1;
    repeated PoolAsset pool_assets = 2 [ (gogoproto.nullable) = false ];
}

// Elys PoolAsset
message PoolAsset {
    cosmos.base.v1beta1.Coin token = 1 [ (gogoproto.nullable) = false ];
    string weight = 2 [
        (cosmos_proto.scalar) = "cosmos.Int",
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
    ];
    string external_liquidity_ratio = 3 [
        (cosmos_proto.scalar) = "cosmos.Dec",
        (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
        (gogoproto.nullable) = false
    ];
}

// Elys AccountedPool
message AccountedPool {
    uint64 pool_id = 1;
    repeated cosmos.base.v1beta1.Coin total_tokens = 2
        [ (gogoproto.nullable) = false ];
    repeated cosmos.base.v1beta1.Coin non_amm_pool_tokens = 3
        [ (gogoproto.nullable) = false ];
}
