proto/ojo/relayoracle/v1/oracle.proto

syntax = "proto3";
package ojo.relayoracle.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "ojo/relayoracle/v1/packet.proto";

option go_package = "github.com/ojo-network/ojo/x/relayoracle/types";

message Request{
    // TODO: should extract out request id
    uint64 request_id = 1 [(gogoproto.customname) = "RequestID"];
    bytes request_calldata = 2 [(gogoproto.customname) = "RequestCallData"];
    string client_id = 3 [(gogoproto.customname) = "ClientID"];
    int64 request_height = 4;
    int64 request_time = 5;
    IBCChannel ibc_channel = 6 [(gogoproto.customname) = "IBCChannel"];
}

message Result{
    // TODO: should extract out request id?
    uint64 request_id = 1 [(gogoproto.customname) = "RequestID"];
    bytes request_calldata = 2 [(gogoproto.customname) = "RequestCallData"];
    string client_id = 3 [(gogoproto.customname) = "ClientID"];
    int64 request_height = 4;
    int64 request_time = 5;
    ResolveStatus status =6 ;
    bytes result = 7;
}

message IBCChannel {
    option (gogoproto.equal) = true;
    string channel_id = 1;
    string port_id = 2;
}

message PendingRequestList{
    repeated uint64 request_ids = 1;
}
