proto/ojo/relayoracle/v1/packet.proto

syntax = "proto3";
package ojo.relayoracle.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ojo-network/ojo/x/relayoracle/types";

message OracleResponsePacketData {
    option (gogoproto.equal) = true;
    string client_id = 1 [(gogoproto.customname) = "ClientID"];
    uint64 request_id = 2 [(gogoproto.customname) = "RequestID"];
    int64 request_time = 3;
    int64 resolve_time = 4;
    ResolveStatus resolve_status = 5;
    bytes result = 6;
}

message Request{
    bytes request_calldata = 1 [(gogoproto.customname) = "RequestCallData"];
    string client_id = 2 [(gogoproto.customname) = "ClientID"];
    int64 request_height = 3;
    int64 request_time = 4;
    IBCChannel ibc_channel = 5 [(gogoproto.customname) = "IBCChannel"];
}

message Result{
    uint64 request_id = 1 [(gogoproto.customname) = "RequestID"];
    bytes request_calldata = 2 [(gogoproto.customname) = "RequestCallData"];
    string client_id = 3 [(gogoproto.customname) = "ClientID"];
    int64 request_height = 4;
    int64 request_time = 5;
    ResolveStatus status =6 ;
    bytes result = 7;
}

message IBCChannel {
    option (gogoproto.equal) = true;
    string channel_id = 1;
    string port_id = 2;
}

enum ResolveStatus {
    option (gogoproto.goproto_enum_prefix) = false;
    RESOLVE_STATUS_OPEN_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "RESOLVE_STATUS_OPEN"];
    RESOLVE_STATUS_SUCCESS = 1 [(gogoproto.enumvalue_customname) = "RESOLVE_STATUS_SUCCESS"];
    RESOLVE_STATUS_FAILURE = 2 [(gogoproto.enumvalue_customname) = "RESOLVE_STATUS_FAILURE"];
    RESOLVE_STATUS_EXPIRED = 3 [(gogoproto.enumvalue_customname) = "RESOLVE_STATUS_EXPIRED"];
}

message RequestPacketAcknowledgement {
    option (gogoproto.equal) = true;
    uint64 request_id = 1 [(gogoproto.customname) = "RequestID"];
}

message PendingRequestList{
    repeated uint64  request_ids = 1;
}
