proto/ojo/relayoracle/v1/tx.proto

syntax = "proto3";
package ojo.relayoracle.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "ojo/relayoracle/v1/params.proto";

option go_package = "github.com/ojo-network/ojo/x/relayoracle/types";


// Msg defines the Msg service.
service Msg {
  rpc GovUpdateParams(MsgGovUpdateParams)
      returns (MsgGovUpdateParamsResponse);
}


// MsgGovUpdateParams defines the Msg/GovUpdateParams request type.
message MsgGovUpdateParams {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos.msg.v1.signer)       = "authority";

  // authority is the address of the governance account.
  string authority    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string title        = 2;
  string description  = 3;
  repeated string keys = 4;
  Params changes      = 5 [ (gogoproto.nullable) = false ];
}

// MsgGovUpdateParamsResponse defines the Msg/GovUpdateParams response type.
message MsgGovUpdateParamsResponse {}
